<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="shortcut icon" href="./assets/icons/pokeball_colored.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
    <script src="./script.js"></script>
    <script src="./scripts/templates.js"></script>
</head>
<body onload="init()">
    <header class="container">
        <div class="header card">
            <div class="header-left">
                <img src="./assets/icons/textstudio/logo.png" alt="">
            </div>
            <div class="header-right">
                <input id="main-poke_search" class="header-input" type="text" placeholder="Search your Pokémon!">
                <img src="./assets/icons/fontawesome/magnifying-glass-solid.svg" alt="">
                <p id="main-input_hint" class="d_none">Please enter at least 3 characters!</p>
            </div>
        </div>
    </header>
    <main class="container">
            <img class="background-img" src="./assets/icons/pokeball_gray.png" alt="">
            <div id="main-pokecards"></div>
            <div id="main-selected_pokecard" class="main-selected_pokecard card">
                <div class="main-select-hint">
                    <img src="./assets/icons/pokeball_gray.png" alt="">
                    <p>Please select a Pokémon!</p>
                </div>
                
            </div>
    </main>
    <footer class="container">
        <div class="footer card">
            <img src="./assets/icons/pokeball_colored.png" alt="">
            <p>Pokédex</p>
        </div>
    </footer>
</body>
</html>